# bullish-store

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bullish/store/: LoadDatabase.java  Product.java  ProductController.java  ProductModelAssembler.java  ProductNotFoundAdvice.java  ProductNotFoundException.java  ProductRepository.java  StoreApplication.java
src/main/java/bullish/store/assembler/: CartModelAssembler.java  OrderModelAssembler.java  ProductModelAssembler.java  StockModelAssembler.java  UserModelAssembler.java
src/main/java/bullish/store/communication/auth/: AuthRegisterRequest.java  AuthenticateRequest.java  AuthenticateResponse.java
src/main/java/bullish/store/communication/cart/: Cart.java  CartAddProductRequest.java  CartItem.java
src/main/java/bullish/store/communication/order/: Order.java  OrderItem.java
src/main/java/bullish/store/communication/product/: Product.java  ProductCreateRequest.java  ProductDTO.java  ProductMapper.java  ProductUpdateRequest.java
src/main/java/bullish/store/communication/stock/: Stock.java  StockDTO.java  StockMapper.java  StockUpdateDTO.java  StockUpdateRequest.java
src/main/java/bullish/store/communication/user/: User.java
src/main/java/bullish/store/configuration/: ApplicationConfig.java  LoadDatabase.java  SecurityConfig.java
src/main/java/bullish/store/configuration/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/bullish/store/controller/: AuthController.java  CartController.java  OrderController.java  ProductController.java  StockController.java  UserController.java
src/main/java/bullish/store/entity/: CartEntity.java  CartItemEntity.java  DealEntity.java  OrderEntity.java  OrderItemEntity.java  Product.java  ProductEntity.java  Stock.java  StockEntity.java  UserDetailsEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/bullish/store/entity/type/: DealType.java
src/main/java/bullish/store/exception/: ProductHasBeenChangedException.java  ProductNotFoundException.java  StockHasBeenChangedException.java  StockNotFoundException.java
src/main/java/bullish/store/exception/cart/: CartItemNotFoundException.java  CartNotEnoughStockException.java  CartNotFoundException.java
src/main/java/bullish/store/exception/order/: OrderConflictException.java
src/main/java/bullish/store/exception/product/: ProductConflictException.java  ProductNotFoundException.java
src/main/java/bullish/store/exception/stock/: StockConflictException.java  StockNotFoundException.java
src/main/java/bullish/store/exception/user/: UserAlreadyExistsException.java  UserBadCredentialsException.java  UserNotFoundException.java
src/main/java/bullish/store/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  StockRepository.java  UserRepository.java
src/main/java/bullish/store/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/bullish/store/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/bullish/store/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/bullish/store/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/bullish/store/service/stock/: StockService.java  StockServiceImpl.java
src/main/java/bullish/store/service/user/: SecurityUserDetails.java  UserService.java  UserServiceImpl.java
src/main/java/bullish/store/util/: AuthUtil.java
src/main/resources/: application.properties
src/test/java/bullish/store/assembler/: CartModelAssemblerTest.java  ProductModelAssemblerTest.java  StockModelAssemblerTest.java  UserModelAssemblerTest.java
src/test/java/bullish/store/controller/: AuthControllerSecurityTest.java  CartControllerSecurityTest.java  ProductControllerSecurityTest.java  ProductControllerTest.java  StockControllerSecurityTest.java  StockControllerTest.java  UserControllerSecurityTest.java  UserControllerTest.java
src/test/java/bullish/store/entity/: ProductStockEntityTest.java  ProductStockTest.java  UserEntityTest.java
src/test/java/bullish/store/entity/type/: DealApplicationTest.java
src/test/java/bullish/store/repository/: CartRepositoryTest.java  OrderRepositoryTest.java
src/test/java/bullish/store/service/cart/: CartServiceImplTest.java
src/test/java/bullish/store/service/order/: OrderServiceImplTest.java
src/test/java/bullish/store/service/product/: ProductServiceImplTest.java
src/test/java/bullish/store/service/stock/: StockEntityServiceImplTest.java  StockServiceImplTest.java
src/test/java/bullish/store/service/user/: UserServiceImplTest.java
src/test/resources/features/: user_registration.feature
